# javafx_mills

./: dependency-reduced-pom.xml  pom.xml  receipt.jrxml
src/main/java/: module-info.java
src/main/java/com/mohware/mills/api/: ApiClient.java  ApiInterface.java
src/main/java/com/mohware/mills/dashboard/: AddCategoryPresenter.java  DashboardAdapter1.java  DashboardPresenter.java  DashboardView.java  categoryController.java  dash1.java  dispRecItems.java  dispatchList.java  mylistener.java  picController.java  productsList.java  unitController.java
src/main/java/com/mohware/mills/login/: LoginPresenter.java  LoginView.java  login.java
src/main/java/com/mohware/mills/main/: main.java  runner.java
src/main/java/com/mohware/mills/model/: CustHelp.java  RecModel.java
src/main/java/com/mohware/mills/pos/: ItemsController.java  PosController.java  PosPresenter.java  PosView.java  ReceiptItemsController.java  mylistener.java  saleListController.java
src/main/resources/fxml/: DispRecItem.fxml  Listitem.fxml  addCategory.fxml  dashboard.fxml  listitemscompo.fxml  middleacComponent.fxml  pos.fxml  receiptItems.fxml  viewImage.fxml
src/main/resources/rec_items/: cust_list.fxml
src/main/resources/styles/: Style.css
