<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="rootpanes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mohware.mills.dashboard.dash1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../styles/Style.css">
          <children>
            <BorderPane fx:id="borderPane" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="676.0" layoutY="1.0" minHeight="25.0" style="-fx-background-color: #4F6D7A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0">
                                 <image>
                                    <Image url="@../../../../images/x-circle-fill.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <StackPane layoutX="175.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <HBox fx:id="sub_products" prefHeight="43.0" prefWidth="525.0">
                                 <children>
                                    <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Add New Product">
                                       <graphic>
                                          <ImageView fx:id="add_product" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/house-fill.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Manage Products">
                                       <graphic>
                                          <ImageView fx:id="list_products" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/list-check.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox fx:id="sub_store" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="525.0">
                                 <children>
                                    <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Receive Product">
                                       <graphic>
                                          <ImageView fx:id="receiveitems_img" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/house-fill.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Manage Store">
                                       <graphic>
                                          <ImageView fx:id="managestore_img" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/list-check.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton layoutX="146.0" layoutY="10.0" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="StockSheet">
                                       <graphic>
                                          <ImageView fx:id="stocksheet_img" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/list-check.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <Label fx:id="Menu" layoutX="14.0" layoutY="37.0" text="Menu">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="menu_icon" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="CloseMenu" layoutX="14.0" layoutY="37.0" text="Menu">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" fx:id="x_menu">
                                 <image>
                                    <Image url="@../../../../images/x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #C0D6DF;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox layoutX="25.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                           <children>
                              <JFXButton fx:id="products_menu" alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="categoryItem" stylesheets="@../styles/Style.css" text="Products" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="products" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/cash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="store_menu" alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="categoryItem" stylesheets="@../styles/Style.css" text="Store" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="warehouse" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/shop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="categoryItem" stylesheets="@../styles/Style.css" text="Users" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="procument" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/house-fill.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0" styleClass="categoryItem" stylesheets="@../styles/Style.css" text="Reports" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="suppliers" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/speedometer.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="receiveproducts_acpane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="25.0" styleClass="label-text1" stylesheets="@../styles/Style.css" text="ADD NEW PRODUCT" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Cambria Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="57.0" layoutY="100.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Product Name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0" />
                                    <Label layoutX="30.0" layoutY="125.0" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                       <font>
                                          <Font name="Cambria Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="40.0" layoutY="110.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Buying Price" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="160.0" />
                                    <Label layoutX="30.0" layoutY="185.0" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                       <font>
                                          <Font name="Cambria Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ProgressIndicator layoutX="142.0" layoutY="223.0" progress="0.0" />
                                    <SplitMenuButton layoutX="91.0" layoutY="299.0" mnemonicParsing="false" text="SplitMenuButton">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </SplitMenuButton>
                                    <ToggleButton layoutX="98.0" layoutY="353.0" mnemonicParsing="false" text="ToggleButton" />
                                    <Spinner layoutX="57.0" layoutY="398.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="addproducts_acpane" prefHeight="519.0" prefWidth="1067.0" styleClass="main-page" stylesheets="@../styles/Style.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="25.0" styleClass="label-text1" stylesheets="@../styles/Style.css" text="Add New Product" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox layoutX="30.0" layoutY="70.0" stylesheets="@../styles/Style.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="70.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="80.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <JFXTextField fx:id="prod_name" prefHeight="25.0" prefWidth="250.0" promptText="New Product Name" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </JFXTextField>
                                                      <Label fx:id="prod_name_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <JFXComboBox fx:id="categoryCombo" prefHeight="25.0" prefWidth="250.0" promptText="--Select Category--" />
                                                            <Button fx:id="btnAddCategory" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" styleClass="buttons-right" stylesheets="@../styles/Style.css">
                                                               <graphic>
                                                                  <ImageView fx:id="category_img" fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../images/plus.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label fx:id="categoryCombolabel" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXTextField fx:id="opening_bal" prefHeight="25.0" prefWidth="250.0" promptText="Opening Balance" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <Label fx:id="opening_bal_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="60.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <JFXComboBox fx:id="supplierCombo" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="250.0" promptText="--Supplier Unit--" />
                                                            <Button fx:id="btnAddUnit1" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" styleClass="buttons-right" stylesheets="@../styles/Style.css">
                                                               <graphic>
                                                                  <ImageView fx:id="supplier_img" fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../images/plus.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label fx:id="supplierCombolabel" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="80.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <JFXTextField fx:id="conversion_txt" prefHeight="25.0" prefWidth="250.0" promptText="Conversion Unit" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <Label fx:id="conversion_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <JFXComboBox fx:id="sellingCombo" prefHeight="25.0" prefWidth="250.0" promptText="--Selling Unit--" />
                                                            <Button fx:id="btnAddUnit2" alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" styleClass="buttons-right" stylesheets="@../styles/Style.css">
                                                               <graphic>
                                                                  <ImageView fx:id="sell_img" fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../../../images/plus.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label fx:id="sellingCombolabel" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="80.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <JFXTextField fx:id="buying_txt" prefHeight="25.0" prefWidth="250.0" promptText="Buying price" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </JFXTextField>
                                                      <Label fx:id="buying_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="80.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <JFXTextField fx:id="selling_txt" prefHeight="25.0" prefWidth="250.0" promptText="Selling Price" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <Label fx:id="selling_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXTextField fx:id="tax_txt" prefHeight="25.0" prefWidth="250.0" promptText="Tax%" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <Label fx:id="tax_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="80.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <JFXTextField fx:id="max_txt" prefHeight="25.0" prefWidth="250.0" promptText="Maximum Level" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </JFXTextField>
                                                      <Label fx:id="max_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="80.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <JFXTextField fx:id="min_txt" prefHeight="25.0" prefWidth="250.0" promptText="Minimum Level" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <Label fx:id="min_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <JFXTextField fx:id="reorder_txt" prefHeight="25.0" prefWidth="250.0" promptText="Reorder Level" styleClass="textInput" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria" size="13.0" />
                                                         </font>
                                                      </JFXTextField>
                                                      <Label fx:id="reorder_txt_label" prefHeight="22.0" prefWidth="250.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </VBox>
                                    <VBox layoutX="28.0" layoutY="349.0" stylesheets="@../styles/Style.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="300.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="50.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Button fx:id="btnImgSelect" mnemonicParsing="false" prefHeight="25.0" stylesheets="@../styles/Style.css" text="Select Image">
                                                               <font>
                                                                  <Font name="Cambria" size="13.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="buttons-left" />
                                                                  <String fx:value="shadow" />
                                                               </styleClass>
                                                            </Button>
                                                            <Label fx:id="image_label" prefHeight="28.0" prefWidth="250.0" stylesheets="@../styles/Style.css">
                                                               <font>
                                                                  <Font name="Cambria Bold" size="12.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="textInput" />
                                                                  <String fx:value="label-border" />
                                                               </styleClass>
                                                            </Label>
                                                            <Button fx:id="btnImageView" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" stylesheets="@../styles/Style.css" text="View Image">
                                                               <font>
                                                                  <Font name="Cambria" size="13.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="buttons-right" />
                                                                  <String fx:value="shadow" />
                                                               </styleClass>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label fx:id="image_error_label" alignment="CENTER" prefHeight="22.0" prefWidth="420.0" styleClass="warning_label" stylesheets="@../styles/Style.css">
                                                         <font>
                                                            <Font name="Cambria Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="15.0" right="15.0" top="30.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="360.0" stylesheets="@../styles/Style.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="393.0">
                                       <children>
                                          <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" stylesheets="@../styles/Style.css" text="Save">
                                             <font>
                                                <Font name="Cambria" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="60.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="buttons" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" stylesheets="@../styles/Style.css" text="Cancel">
                                             <font>
                                                <Font name="Cambria" size="13.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="buttons" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
